doctype html
html
  head
    title
      | Batman Todo
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "batman_todo" 
    = csrf_meta_tags
  body
    div data-yield="main"
    javascript:
    	BatmanTodo.run();